# API
APP_ENV=development

# Mongo
MONGO_URI=mongodb://mongo:27017
MONGO_DB=metta_db

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
COLLECTION_NAME=code_chunks

# Gemini
GEMINI_API_KEY=your_api_key_here

RELOAD=--reload

JWT_SECRET=<your_jwt_token>

